*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-decoration: none;
};

body{
    background-color: white;
}

nav{
    height: 7.5rem;
    background-color: white;
    font-size: 17px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

nav ul{
    display: flex;
    justify-content: left;
    align-items: center;
    list-style: none;
}

nav li{
    padding: 50px 50px 50px 50px;
    text-align: center;
}

nav li a:hover{
    text-decoration: underline;
}


.logo{
    height: 7rem;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
    bottom: 60px;
}

.materialize-container{
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 100px;
}

.material-icons{
    padding: 0px 50px 0px 50px;
    position: relative;
    bottom: 75px;
}


.quote{
   position: relative;
   bottom: 500px;
   text-align: center;
}

.quote h1{
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: white;
    padding-bottom: 30px;
}

.quote button{
    border: 1px solid white;
    border-radius: 5px;
    height: 70px;
    width: 200px;
    background: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.quote button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.section2 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    position: relative;
    bottom: 100px;
}

.section2 img{
    height: 500px;
}

.buttons{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 250px;
}

.buttons button{
    height: 70px;
    width: 200px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

.buttons button:hover{
    background: none;
    color: white;
}

.club{
    width: 100%;
}

.john{
    display: flex;
    justify-content: center;
    height: 300px;
    position: relative;
    bottom: 100px;
}

footer{
    height: 7.5rem;
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icons{
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer img{
    height: 50px;
    padding-top: 10px;
}

h4{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

.notice{
    display: flex;
    justify-content: space-around;
}

.notice a{
    color: black;
    padding-top: 5px;
}

.notice a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 767px) {
    nav{
        height: 7.5rem;
        font-size: 18px;
        width: 410px;
    }
    
    .slider img{
        width: 410px;
    }

    .quote{
        position: relative;
        bottom: 200px;
        text-align: center;
     }
     
     .quote h1{
         font-size: 40px;
         font-family: 'Times New Roman', Times, serif;
         font-weight: lighter;
         color: white;
         padding-bottom: 30px;
         display: flex;
         justify-content: left;
     }
     
     .quote button{
         border: 1px solid white;
         border-radius: 5px;
         height: 50px;
         width: 150px;
         background: none;
         font-size: 20px;
         font-family: 'Times New Roman', Times, serif;
         color: white;
         float: left;
     }
     
     .quote button:hover{
         background-color: white;
         color: black;
         cursor: pointer;
     }

     .section2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 20px;
        /* position: relative; */
        bottom: 100px;
    }
    
    .section2 img{
        height: 350px;
    }
    
    .buttons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        bottom: 90rem;
        gap: 300px;
    }
    
    .buttons button{
        height: 70px;
        width: 200px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        border: 1px solid white;
        border-radius: 5px;
        color: black;
        cursor: pointer;
    }


    .club{
        width: 410px;
    }
    
    .john{
        margin-left: 200px;
        top: 0px;
        width: 50px;
        height: 100px;
    }


    footer{
        width: 410px;
        height: 15rem;
    }
    
    .notice{
        display: grid;
    }
    
}

//TABLET
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    nav{
        height: 10rem;
        font-size: 18px;
        width: 810px;
    }
    
    .slider img{
        width: 410px;
    }

    .quote{
        position: relative;
        bottom: 200px;
        text-align: center;
     }
     
     .quote h1{
         font-size: 40px;
         font-family: 'Times New Roman', Times, serif;
         font-weight: lighter;
         color: white;
         padding-bottom: 30px;
         display: flex;
         justify-content: left;
     }
     
     .quote button{
         border: 1px solid white;
         border-radius: 5px;
         height: 50px;
         width: 150px;
         background: none;
         font-size: 20px;
         font-family: 'Times New Roman', Times, serif;
         color: white;
         float: left;
     }
     
     .quote button:hover{
         background-color: white;
         color: black;
         cursor: pointer;
     }

     .section2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 20px;
        /* position: relative; */
        bottom: 100px;
    }
    
    .section2 img{
        height: 350px;
    }
    
    .buttons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        bottom: 90rem;
        gap: 300px;
    }
    
    .buttons button{
        height: 70px;
        width: 200px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        border: 1px solid white;
        border-radius: 5px;
        color: black;
        cursor: pointer;
    }


    .club{
        width: 410px;
    }
    
    .john{
        margin-left: 200px;
        top: 0px;
        width: 50px;
        height: 100px;
    }


    footer{
        width: 410px;
        height: 15rem;
    }
    
    .notice{
        display: grid;
    }
    
}